@primary-color: #0272b6;
@delete-color: #EF3E36;

.input-box {
	width: 100%;
	height: 30px;
	font-size: 1rem;
	border: none;
	border-radius: 3px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}

.textarea-box {
	width: 100%;
	border: none;
	font-size: .9rem;
	border-radius: 3px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
	margin-top: 4px;
}

.primary-button {
	width: 100%;
  max-width: 90px;
  padding: 7px;
  margin: 2px;
  background: @primary-color;
  color: white;
  border-radius: 5px;

  &:hover {
  	cursor: pointer;
  }
}

.secondary-button {
	width: 100%;
  max-width: 90px;
  padding: 7px;
  margin: 2px;
  background: none;
  border: 1px solid @primary-color;
  color: @primary-color;
  border-radius: 5px;

  &:hover {
  	cursor: pointer;
    background: @primary-color;
    color: white;
  }
}


