@bott-height: 200px;

.Signup {
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .Signup__title {
    margin: 7px 0;

    font-size: 5rem;
  }

  .Signup__form {
    height: @bott-height;

    display: flex;
    flex-direction: column;
    align-items: center;

    .SignupDescription {
      margin-bottom: 24px;

      font-size: 1.2rem;
    }

    .SignupForm {
      display: flex;
      flex-direction: column;
      align-items: center;

      .InputFields {
        display: flex;
        flex-direction: column;
        margin: 2px 0;
        text-align: center;
      }

      .SignupForm__button {
        .button(@height: 20px);

        font-size: 0.7rem;

        margin-top: 7px;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
