.Notes {
  width: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;

  .NoteContainer {
    width: 500px;

    margin: 25px;

    display: flex;
    flex-direction: column;
  }

  // .NotesNoteContainer {
  // 	width: 29%;
  // 	min-width: 350px;

  // 	display: flex;
  // 	flex-direction: column;
  // 	justify-content: center;
  // 	align-items: center;

  // 	.NoteStatusBar {
  // 		width: 100%;
  // 		height: 20px;

  // 		padding: 0 24px;

  // 		display: flex;
  // 		flex-direction: row;
  // 		justify-content: space-between;
  // 		align-items: center;

  // 		.NoteDeleteButton {
  // 			.button(@height: 18px);
  // 			width: 18px;

  // 			padding: 4px;

  // 			font-size: 0.9rem;

  // 			&:hover {
  // 				cursor: pointer;
  // 			}
  // 		}

  // 		.ChangeColorButtons {
  // 			display: flex;
  // 			flex-direction: row;

  // 			.ChangeColorButton {
  // 				.button(@height: 18px);

  // 				.border-radius(50%);

  // 				width: 18px;

  // 				margin: 0 2px;
  // 				padding: 4px;

  // 				font-size: 0.9rem;

  // 				&:hover {
  // 					cursor: pointer;
  // 				}
  // 			}
  // 		}

  // 		.NoteEditSingleButton {
  // 			margin-right: 4px;

  // 			&:hover {
  // 				cursor: pointer;
  // 			}
  // 		}
  // 	}

  // 	.NoteContainer {
  // 		width: 100%;

  // 		margin: 24px;
  // 		margin-top: 0;

  // 		padding: 0 24px;
  // 	}
  // }

  // .NotesNoSearchResults {
  // 	font-size: 2rem;
  // }
}
