@import url('https://fonts.googleapis.com/css?family=Abel');

@borders: gray;
@text: #424242;
@lighttext: #9ba5a8;
@darkbackground: #c32361;
@lightbackground: hsl(0, 100%, 99%);
@button-bgd: #444444;

@titlefont: 'Abel', sans-serif;